{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rakeshreddymagam.github.io/My_Portfolio/",

  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",

    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@swc/helpers": "^0.5.17",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "^5.0.1",
    "sonner": "^1.2.0",
    "tailwind-merge": "^2.0.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.158.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "gh-pages": "^6.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
